# CoursePlatformMicroservices

./: CoursePlatformMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGetaway/: ApiGetaway.csproj  ApiGetaway.http  Dockerfile  Program.cs
ApiGetaway/Controllers/: CourseController.cs  LoginRegisterController.cs
ApiGetaway/Helpers/: CourseServiceHelper.cs
ApiGetaway/Properties/: launchSettings.json
CourseMicroservice/: CourseMicroservice.csproj  CourseMicroservice.http  Dockerfile  Program.cs  appsettings.json
CourseMicroservice/Events/: CourseEvent.cs
CourseMicroservice/Helpers/: ServiceResponseHelper.cs
CourseMicroservice/Mapper/: AutoMapperProfile.cs
CourseMicroservice/Properties/: launchSettings.json
CourseMicroservice/Repositories/: AppDbContext.cs  CourseRepository.cs
CourseMicroservice/Repositories/DatabaseModels/: Course.cs  Lesson.cs  UserProgress.cs
CourseMicroservice/Services/: CourseService.cs
LoginRegisterMicroservice/: Dockerfile  LoginRegisterMicroservice.csproj  LoginRegisterMicroservice.http  Program.cs  appsettings.json
LoginRegisterMicroservice/Events/: LoginUserEvent.cs  RegisterUserEvent.cs
LoginRegisterMicroservice/Properties/: launchSettings.json
LoginRegisterMicroservice/Repositories/: AppDbContext.cs  LoginRepository.cs  RegisterRepository.cs
LoginRegisterMicroservice/Repositories/DatabaseModels/: Role.cs  User.cs
LoginRegisterMicroservice/Services/: Helpers.cs  JwtTokenGenerator.cs  LoginService.cs  RegisterService.cs
SharedModels/Models/ApiResponse/: ApiResponse.cs
SharedModels/Models/CourseModels/Request/: CreateCourseRequestModel.cs  CreateLessonModel.cs  CreateLessonRequestModel.cs  DeleteCourseRequestModel.cs  DeleteLessonRequestModel.cs  GetAllCoursesRequestModel.cs  GetCourseRequestModel.cs  GetLessonRequestModel.cs  GetLessonsForCourseRequestModel.cs  UpdateCourseModel.cs  UpdateCourseRequestModel.cs  UpdateLessonModel.cs  UpdateLessonRequestModel.cs
SharedModels/Models/CourseModels/Response/: GetCourseByIdApiResponse.cs  GetLessonsForCourseApiResponse.cs  LessonsApiResponse.cs
SharedModels/Models/CourseModels/Response/GetAllCourses/: CourseList.cs  GetAllCoursesApiResponse.cs
SharedModels/Models/CourseModels/Response/GetLessonById/: GetLessonApiResponse.cs  LessonApiResponse.cs
SharedModels/Models/LoginRegisterModels/Request/: LoginRequestModel.cs  RegisterRequestModel.cs
SharedModels/Models/LoginRegisterModels/Request/Course/: CreateCourseRequestModel.cs  CreateLessonRequestModel.cs  DeleteCourseRequestModel.cs  DeleteLessonRequestModel.cs  GetAllCoursesRequestModel.cs  GetCourseRequestModel.cs  GetLessonRequestModel.cs  GetLessonsForCourseRequestModel.cs  UpdateCourseRequestModel.cs  UpdateLessonRequestModel.cs
SharedModels/Models/LoginRegisterModels/Request/LoginRegister/: LoginRequestModel.cs  RegisterRequestModel.cs
SharedModels/Models/LoginRegisterModels/Response/: ApiResponse.cs
